<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-jdmpb6bc"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Docker Deployment | AICodeReviewer</title><link rel="canonical" href="https://aicr.atframe.work/en/deployment/docker/"/><link rel="alternate" hreflang="en" href="https://aicr.atframe.work/en/deployment/docker/"/><link rel="alternate" hreflang="zh-CN" href="https://aicr.atframe.work/zh-cn/deployment/docker/"/><link rel="alternate" hreflang="x-default" href="https://aicr.atframe.work/en/deployment/docker/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.0.6"/><meta name="generator" content="Starlight v0.41.3"/><meta property="og:title" content="Docker Deployment"/><meta property="og:type" content="article"/><meta property="og:url" content="https://aicr.atframe.work/en/deployment/docker/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Build and run the AICodeReviewer single-container image with Docker, configure the runtime tool baseline, and enable the nested-container sandbox."/><meta property="og:site_name" content="AICodeReviewer"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Build and run the AICodeReviewer single-container image with Docker, configure the runtime tool baseline, and enable the nested-container sandbox."/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&amp;family=Noto+Sans+Mono:wght@400;700&amp;display=swap" onload="this.onload=null;this.rel='stylesheet'"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fontsource/maple-mono@5.2.6/latin.css" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&amp;family=Noto+Sans+Mono:wght@400;700&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/maple-mono@5.2.6/latin.css"></noscript><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.CbpEbWq8.css"><style>@layer starlight.components{.card:where(.astro-onsmogrk){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-onsmogrk):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-onsmogrk):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-onsmogrk):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-onsmogrk):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-onsmogrk){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-onsmogrk) .icon:where(.astro-onsmogrk){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-onsmogrk) .body:where(.astro-onsmogrk){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-wvrxrpec){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-wvrxrpec)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-wvrxrpec){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-wvrxrpec){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-wvrxrpec)>:nth-child(2n){transform:translateY(var(--stagger-height))}}.sl-link-card:where(.astro-xs4xuy5o){border:1px solid var(--sl-color-gray-5);box-shadow:var(--sl-shadow-sm);border-radius:.5rem;grid-template-columns:1fr auto;gap:.5rem;padding:1rem;display:grid;position:relative}a:where(.astro-xs4xuy5o){line-height:var(--sl-line-height-headings);text-decoration:none}a:where(.astro-xs4xuy5o):before{content:"";position:absolute;inset:0}.stack:where(.astro-xs4xuy5o){flex-direction:column;gap:.5rem}.title:where(.astro-xs4xuy5o){color:var(--sl-color-white);font-weight:600;font-size:var(--sl-text-lg)}.description:where(.astro-xs4xuy5o){color:var(--sl-color-gray-3);line-height:1.5}.icon:where(.astro-xs4xuy5o){color:var(--sl-color-gray-3)}.sl-link-card:where(.astro-xs4xuy5o):hover{background:var(--sl-color-gray-7,var(--sl-color-gray-6));border-color:var(--sl-color-gray-2)}.sl-link-card:where(.astro-xs4xuy5o):hover .icon:where(.astro-xs4xuy5o){color:var(--sl-color-white)}.sl-steps{--bullet-size:calc(var(--sl-line-height) * 1rem);--bullet-margin:.375rem;counter-reset:steps-counter var(--sl-steps-start,0);padding-inline-start:0;list-style:none}.sl-steps>li{counter-increment:steps-counter;padding-inline-start:calc(var(--bullet-size) + 1rem);min-height:calc(var(--bullet-size) + var(--bullet-margin));padding-bottom:1px;position:relative}.sl-steps>li+li{margin-top:0}.sl-steps>li:before{content:counter(steps-counter);top:0;width:var(--bullet-size);height:var(--bullet-size);line-height:var(--bullet-size);font-size:var(--sl-text-xs);text-align:center;color:var(--sl-color-white);background-color:var(--sl-color-gray-6);box-shadow:inset 0 0 0 1px var(--sl-color-gray-5);border-radius:99rem;font-weight:600;position:absolute;inset-inline-start:0}.sl-steps>li:after{--guide-width:1px;content:"";top:calc(var(--bullet-size) + var(--bullet-margin));bottom:var(--bullet-margin);width:var(--guide-width);background-color:var(--sl-color-hairline-light);position:absolute;inset-inline-start:calc((var(--bullet-size) - var(--guide-width)) / 2)}}@layer starlight.content{.sl-steps>li>:first-child{--lh:calc(1em * var(--sl-line-height));--shift-y:calc(.5 * (var(--bullet-size) - var(--lh)));transform:translateY(var(--shift-y));margin-bottom:var(--shift-y)}.sl-steps>li>:first-child:where(h1,h2,h3,h4,h5,h6){--lh:calc(1em * var(--sl-line-height-headings))}@supports (--prop:1lh){.sl-steps>li>:first-child{--lh:1lh}}}
@layer starlight.components{svg:where(.astro-k37wahoz){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.B2uBVZjk.js"></script></head><body class="astro-jdmpb6bc"><a class="sl-skip-link astro-smvvl3zi" href="#_top">Skip to content</a><div class="page sl-flex astro-mtret5wx"><header class="header astro-mtret5wx"><div class="header astro-xymsfwz2"><div class="title-wrapper sl-flex astro-xymsfwz2"><a href="/en" class="site-title sl-flex astro-i7ujtid4"><span class="astro-i7ujtid4" translate="no">AICodeReviewer</span></a></div><div class="sl-flex print:hidden astro-xymsfwz2"><site-search class="astro-xymsfwz2 astro-hpmg35pg" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-hpmg35pg"><svg aria-hidden="true" class="astro-hpmg35pg astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-hpmg35pg" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-hpmg35pg" style="display: none;"><kbd class="astro-hpmg35pg">Ctrl</kbd><kbd class="astro-hpmg35pg">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-hpmg35pg"><div class="dialog-frame sl-flex astro-hpmg35pg"><button data-close-modal class="sl-flex md:sl-hidden astro-hpmg35pg">Cancel</button><div class="search-container astro-hpmg35pg"><div id="starlight__search" class="astro-hpmg35pg"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.BhbZRdaS.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-xymsfwz2"><div class="sl-flex social-icons astro-xymsfwz2"><a href="https://github.com/atframework/AICodeReviewer" rel="me" class="sl-flex astro-ar3fdkah"><span class="sr-only astro-ar3fdkah">GitHub</span><svg aria-hidden="true" class="astro-ar3fdkah astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-4yte3vyx"><span class="sr-only astro-4yte3vyx">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-4yte3vyx astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-4yte3vyx"><option value="dark" class="astro-4yte3vyx">Dark</option><option value="light" class="astro-4yte3vyx">Light</option><option value="auto" selected class="astro-4yte3vyx">Auto</option></select><svg aria-hidden="true" class="icon caret astro-4yte3vyx astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yte3vyx"><span class="sr-only astro-4yte3vyx">Select language</span><svg aria-hidden="true" class="icon label-icon astro-4yte3vyx astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-4yte3vyx"><option value="/en/deployment/docker/" selected class="astro-4yte3vyx">English</option><option value="/zh-cn/deployment/docker/" class="astro-4yte3vyx">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-4yte3vyx astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-mtret5wx" aria-label="Main"><starlight-menu-button class="print:hidden astro-t6uqybhs"><button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-t6uqybhs"><svg aria-hidden="true" class="open-menu astro-t6uqybhs astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-t6uqybhs astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg></button></starlight-menu-button><script type="module">var e=class extends HTMLElement{btn=this.querySelector(`button`);constructor(){super(),this.btn.addEventListener(`click`,()=>this.toggleExpanded());let e=this.closest(`nav`);e&&e.addEventListener(`keyup`,e=>this.closeOnEscape(e)),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.setExpanded(!1))}setExpanded(e){this.setAttribute(`aria-expanded`,String(e)),document.body.toggleAttribute(`data-mobile-menu-expanded`,e),document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}toggleExpanded(){this.setExpanded(this.getAttribute(`aria-expanded`)!==`true`)}closeOnEscape(e){e.code===`Escape`&&(this.setExpanded(!1),this.btn.focus())}};customElements.define(`starlight-menu-button`,e);</script><div id="starlight__sidebar" class="sidebar-pane astro-mtret5wx"><div class="sidebar-content sl-flex astro-mtret5wx"><sl-sidebar-state-persist data-hash="0pm5ntb" class="astro-aglr3fjh"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-htscawbr"><li class="astro-htscawbr"><details open class="astro-htscawbr"><summary class="astro-htscawbr"><span class="group-label astro-htscawbr"><span class="large astro-htscawbr">Getting Started</span></span><svg aria-hidden="true" class="caret astro-htscawbr astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-htscawbr"><li class="astro-htscawbr"><a href="/en/start/quick-start/" class="astro-htscawbr"><span class="astro-htscawbr">Quick start</span></a></li><li class="astro-htscawbr"><a href="/en/start/docker-compose/" class="astro-htscawbr"><span class="astro-htscawbr">Docker Compose deployment</span></a></li><li class="astro-htscawbr"><a href="/en/start/first-webhook/" class="astro-htscawbr"><span class="astro-htscawbr">Your first webhook review</span></a></li><li class="astro-htscawbr"><a href="/en/start/dry-run/" class="astro-htscawbr"><span class="astro-htscawbr">Dry-run review</span></a></li><li class="astro-htscawbr"><a href="/en/start/dashboard/" class="astro-htscawbr"><span class="astro-htscawbr">Dashboard and logs</span></a></li></ul></details></li><li class="astro-htscawbr"><details open class="astro-htscawbr"><summary class="astro-htscawbr"><span class="group-label astro-htscawbr"><span class="large astro-htscawbr">Configuration</span></span><svg aria-hidden="true" class="caret astro-htscawbr astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-htscawbr"><li class="astro-htscawbr"><a href="/en/configuration/overview/" class="astro-htscawbr"><span class="astro-htscawbr">Configuration Overview</span></a></li><li class="astro-htscawbr"><a href="/en/configuration/authentication/" class="astro-htscawbr"><span class="astro-htscawbr">Authentication &amp; secrets</span></a></li><li class="astro-htscawbr"><a href="/en/configuration/llm/" class="astro-htscawbr"><span class="astro-htscawbr">LLM Providers and Models</span></a></li><li class="astro-htscawbr"><a href="/en/configuration/agent/" class="astro-htscawbr"><span class="astro-htscawbr">Agent and Sandbox</span></a></li><li class="astro-htscawbr"><a href="/en/configuration/outputs/" class="astro-htscawbr"><span class="astro-htscawbr">Output Channels and Routing</span></a></li><li class="astro-htscawbr"><a href="/en/configuration/storage/" class="astro-htscawbr"><span class="astro-htscawbr">Storage</span></a></li><li class="astro-htscawbr"><a href="/en/configuration/queue/" class="astro-htscawbr"><span class="astro-htscawbr">Queue and Retry</span></a></li></ul></details></li><li class="astro-htscawbr"><details open class="astro-htscawbr"><summary class="astro-htscawbr"><span class="group-label astro-htscawbr"><span class="large astro-htscawbr">Deployment</span></span><svg aria-hidden="true" class="caret astro-htscawbr astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-htscawbr"><li class="astro-htscawbr"><a href="/en/deployment/docker/" aria-current="page" class="astro-htscawbr"><span class="astro-htscawbr">Docker Deployment</span></a></li><li class="astro-htscawbr"><a href="/en/deployment/podman/" class="astro-htscawbr"><span class="astro-htscawbr">Podman / Rootless</span></a></li><li class="astro-htscawbr"><a href="/en/deployment/operations/" class="astro-htscawbr"><span class="astro-htscawbr">Operations and Security</span></a></li></ul></details></li><li class="astro-htscawbr"><details open class="astro-htscawbr"><summary class="astro-htscawbr"><span class="group-label astro-htscawbr"><span class="large astro-htscawbr">Integrations</span></span><svg aria-hidden="true" class="caret astro-htscawbr astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-htscawbr"><li class="astro-htscawbr"><a href="/en/integrations/vcs-providers/" class="astro-htscawbr"><span class="astro-htscawbr">VCS providers</span></a></li><li class="astro-htscawbr"><a href="/en/integrations/agent-adapters/" class="astro-htscawbr"><span class="astro-htscawbr">Agent adapters</span></a></li><li class="astro-htscawbr"><a href="/en/integrations/output-channels/" class="astro-htscawbr"><span class="astro-htscawbr">Output channels</span></a></li><li class="astro-htscawbr"><a href="/en/integrations/im-bots/" class="astro-htscawbr"><span class="astro-htscawbr">IM bots</span></a></li><li class="astro-htscawbr"><a href="/en/integrations/mcp-tools/" class="astro-htscawbr"><span class="astro-htscawbr">MCP tools</span></a></li></ul></details></li><li class="astro-htscawbr"><details open class="astro-htscawbr"><summary class="astro-htscawbr"><span class="group-label astro-htscawbr"><span class="large astro-htscawbr">Reference</span></span><svg aria-hidden="true" class="caret astro-htscawbr astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-htscawbr"><li class="astro-htscawbr"><a href="/en/reference/cli/" class="astro-htscawbr"><span class="astro-htscawbr">CLI commands</span></a></li><li class="astro-htscawbr"><a href="/en/reference/config-fields/" class="astro-htscawbr"><span class="astro-htscawbr">Configuration field reference</span></a></li><li class="astro-htscawbr"><a href="/en/reference/template-variables/" class="astro-htscawbr"><span class="astro-htscawbr">Template variables</span></a></li></ul></details></li><li class="astro-htscawbr"><details open class="astro-htscawbr"><summary class="astro-htscawbr"><span class="group-label astro-htscawbr"><span class="large astro-htscawbr">Troubleshooting</span></span><svg aria-hidden="true" class="caret astro-htscawbr astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-htscawbr"><li class="astro-htscawbr"><a href="/en/troubleshooting/" class="astro-htscawbr"><span class="astro-htscawbr">Troubleshooting</span></a></li></ul></details></li><li class="astro-htscawbr"><details open class="astro-htscawbr"><summary class="astro-htscawbr"><span class="group-label astro-htscawbr"><span class="large astro-htscawbr">Development</span></span><svg aria-hidden="true" class="caret astro-htscawbr astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-htscawbr"><li class="astro-htscawbr"><a href="/en/development/" class="astro-htscawbr"><span class="astro-htscawbr">Contributing</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-hkwh2jxw"><div class="social-icons astro-hkwh2jxw"><a href="https://github.com/atframework/AICodeReviewer" rel="me" class="sl-flex astro-ar3fdkah"><span class="sr-only astro-ar3fdkah">GitHub</span><svg aria-hidden="true" class="astro-ar3fdkah astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg></a></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-4yte3vyx"><span class="sr-only astro-4yte3vyx">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-4yte3vyx astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-4yte3vyx"><option value="dark" class="astro-4yte3vyx">Dark</option><option value="light" class="astro-4yte3vyx">Light</option><option value="auto" selected class="astro-4yte3vyx">Auto</option></select><svg aria-hidden="true" class="icon caret astro-4yte3vyx astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yte3vyx"><span class="sr-only astro-4yte3vyx">Select language</span><svg aria-hidden="true" class="icon label-icon astro-4yte3vyx astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-4yte3vyx"><option value="/en/deployment/docker/" selected class="astro-4yte3vyx">English</option><option value="/zh-cn/deployment/docker/" class="astro-4yte3vyx">简体中文</option></select><svg aria-hidden="true" class="icon caret astro-4yte3vyx astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></div></nav><div class="main-frame astro-mtret5wx"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()}),addEventListener(`pageHide`,a);</script><div class="lg:sl-flex astro-dszkpsrx"><aside class="right-sidebar-container print:hidden astro-dszkpsrx"><div class="right-sidebar astro-dszkpsrx"><div class="lg:sl-hidden astro-derhri4j"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-wqihx7mp"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-wqihx7mp"><details id="starlight__mobile-toc" class="astro-wqihx7mp"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-wqihx7mp"><span class="toggle sl-flex astro-wqihx7mp">On this page<svg aria-hidden="true" class="caret astro-wqihx7mp astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-wqihx7mp"></span></summary><div class="dropdown astro-wqihx7mp"><ul class="isMobile astro-3thha7u2" style="--depth: 0;"><li style="--depth: 0;" class="astro-3thha7u2"><a href="#_top" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Overview</span></a></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#build-and-run-without-compose" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Build and run without Compose</span></a><ul class="isMobile astro-3thha7u2" style="--depth: 1;"><li style="--depth: 1;" class="astro-3thha7u2"><a href="#volume-layout" style="--depth: 1;" class="astro-3thha7u2"><span style="--depth: 1;" class="astro-3thha7u2">Volume layout</span></a></li></ul></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#runtime-image-baseline" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Runtime image baseline</span></a><ul class="isMobile astro-3thha7u2" style="--depth: 1;"><li style="--depth: 1;" class="astro-3thha7u2"><a href="#tool-list" style="--depth: 1;" class="astro-3thha7u2"><span style="--depth: 1;" class="astro-3thha7u2">Tool list</span></a></li></ul></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#configurable-build-args" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Configurable build args</span></a><ul class="isMobile astro-3thha7u2" style="--depth: 1;"><li style="--depth: 1;" class="astro-3thha7u2"><a href="#ustc-mirror-notes-arm64-vs-amd64" style="--depth: 1;" class="astro-3thha7u2"><span style="--depth: 1;" class="astro-3thha7u2">USTC mirror notes (arm64 vs amd64)</span></a></li></ul></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#extra-cas-for-corporate-proxies" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Extra CAs for corporate proxies</span></a></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#http-proxy-autodetect" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">HTTP proxy autodetect</span></a></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#sandbox-backends" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Sandbox backends</span></a><ul class="isMobile astro-3thha7u2" style="--depth: 1;"><li style="--depth: 1;" class="astro-3thha7u2"><a href="#docker_socket-backend" style="--depth: 1;" class="astro-3thha7u2"><span style="--depth: 1;" class="astro-3thha7u2">docker_socket backend</span></a></li><li style="--depth: 1;" class="astro-3thha7u2"><a href="#nested-container-sandbox-aicr-inside-a-container" style="--depth: 1;" class="astro-3thha7u2"><span style="--depth: 1;" class="astro-3thha7u2">Nested container sandbox (AICR inside a container)</span></a></li></ul></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#agent-timeout-and-process-cleanup" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Agent timeout and process cleanup</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-derhri4j"><div class="sl-container astro-derhri4j"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-3thha7u2" style="--depth: 0;"><li style="--depth: 0;" class="astro-3thha7u2"><a href="#_top" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Overview</span></a></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#build-and-run-without-compose" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Build and run without Compose</span></a><ul class="astro-3thha7u2" style="--depth: 1;"><li style="--depth: 1;" class="astro-3thha7u2"><a href="#volume-layout" style="--depth: 1;" class="astro-3thha7u2"><span style="--depth: 1;" class="astro-3thha7u2">Volume layout</span></a></li></ul></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#runtime-image-baseline" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Runtime image baseline</span></a><ul class="astro-3thha7u2" style="--depth: 1;"><li style="--depth: 1;" class="astro-3thha7u2"><a href="#tool-list" style="--depth: 1;" class="astro-3thha7u2"><span style="--depth: 1;" class="astro-3thha7u2">Tool list</span></a></li></ul></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#configurable-build-args" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Configurable build args</span></a><ul class="astro-3thha7u2" style="--depth: 1;"><li style="--depth: 1;" class="astro-3thha7u2"><a href="#ustc-mirror-notes-arm64-vs-amd64" style="--depth: 1;" class="astro-3thha7u2"><span style="--depth: 1;" class="astro-3thha7u2">USTC mirror notes (arm64 vs amd64)</span></a></li></ul></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#extra-cas-for-corporate-proxies" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Extra CAs for corporate proxies</span></a></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#http-proxy-autodetect" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">HTTP proxy autodetect</span></a></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#sandbox-backends" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Sandbox backends</span></a><ul class="astro-3thha7u2" style="--depth: 1;"><li style="--depth: 1;" class="astro-3thha7u2"><a href="#docker_socket-backend" style="--depth: 1;" class="astro-3thha7u2"><span style="--depth: 1;" class="astro-3thha7u2">docker_socket backend</span></a></li><li style="--depth: 1;" class="astro-3thha7u2"><a href="#nested-container-sandbox-aicr-inside-a-container" style="--depth: 1;" class="astro-3thha7u2"><span style="--depth: 1;" class="astro-3thha7u2">Nested container sandbox (AICR inside a container)</span></a></li></ul></li><li style="--depth: 0;" class="astro-3thha7u2"><a href="#agent-timeout-and-process-cleanup" style="--depth: 0;" class="astro-3thha7u2"><span style="--depth: 0;" class="astro-3thha7u2">Agent timeout and process cleanup</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-dszkpsrx"><main data-pagefind-body class="astro-jdmpb6bc" lang="en" dir="ltr"><div class="content-panel astro-pkluwbru"><div class="sl-container astro-pkluwbru"><h1 id="_top" class="astro-yhlcc47p">Docker Deployment</h1></div></div><div class="content-panel astro-pkluwbru"><div class="sl-container astro-pkluwbru"><div class="sl-markdown-content"><p>For most deployments, the quickest path is <a href="/en/start/docker-compose/">Docker Compose</a>.
This page covers the equivalent plain <code dir="auto">docker build</code> / <code dir="auto">docker run</code> flow, the
runtime image baseline (what tools ship in the image and why), the build args
you can override for restricted networks, and the two container-based sandbox
backends.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="build-and-run-without-compose">Build and run without Compose</h2><a class="sl-anchor-link" href="#build-and-run-without-compose"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Build and run without Compose”</span></a></div>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.v4551.css"><script type="module" src="/_astro/ec.0vx5m.js"></script><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Build the image from the repository root</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">docker</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-t</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">aicodereviewer</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">deploy/Dockerfile</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">.</span></div></div><div class="ec-line"><div class="code">
</div></div><div class="ec-line"><div class="code"><span style="--0:#919F9F;--1:#5F636F"># Run it</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">docker</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">run</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-d</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--name</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">aicr</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--init</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">--env-file</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">example/.env</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-p</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">8080:8080</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-v</span><span style="--0:#D6DEEB;--1:#403F53"> $(</span><span style="--0:#C5E478;--1:#3B61B0">pwd</span><span style="--0:#D6DEEB;--1:#403F53">)</span><span style="--0:#ECC48D;--1:#3B61B0">/example/config.yaml:/app/config.yaml:ro</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-v</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">aicr-data:/app/data</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-v</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">aicr-workspaces:/app/workspaces</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#82AAFF;--1:#3B61B0">-v</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">aicr-logs:/app/logs</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#F78C6C;--1:#AA0982">\</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#ECC48D;--1:#3B61B0">aicodereviewer</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="docker build -t aicodereviewer -f deploy/Dockerfile .docker run -d \  --name aicr \  --init \  --env-file example/.env \  -p 8080:8080 \  -v $(pwd)/example/config.yaml:/app/config.yaml:ro \  -v aicr-data:/app/data \  -v aicr-workspaces:/app/workspaces \  -v aicr-logs:/app/logs \  aicodereviewer"><div></div></button></div></figure></div>
<aside aria-label="Always pass –init" class="starlight-aside starlight-aside--tip"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path fill-rule="evenodd" d="M1.44 8.855v-.001l3.527-3.516c.34-.344.802-.541 1.285-.548h6.649l.947-.947c3.07-3.07 6.207-3.072 7.62-2.868a1.821 1.821 0 0 1 1.557 1.557c.204 1.413.203 4.55-2.868 7.62l-.946.946v6.649a1.845 1.845 0 0 1-.549 1.286l-3.516 3.528a1.844 1.844 0 0 1-3.11-.944l-.858-4.275-4.52-4.52-2.31-.463-1.964-.394A1.847 1.847 0 0 1 .98 10.693a1.843 1.843 0 0 1 .46-1.838Zm5.379 2.017-3.873-.776L6.32 6.733h4.638l-4.14 4.14Zm8.403-5.655c2.459-2.46 4.856-2.463 5.89-2.33.134 1.035.13 3.432-2.329 5.891l-6.71 6.71-3.561-3.56 6.71-6.711Zm-1.318 15.837-.776-3.873 4.14-4.14v4.639l-3.364 3.374Z" clip-rule="evenodd"/><path d="M9.318 18.345a.972.972 0 0 0-1.86-.561c-.482 1.435-1.687 2.204-2.934 2.619a8.22 8.22 0 0 1-1.23.302c.062-.365.157-.79.303-1.229.415-1.247 1.184-2.452 2.62-2.935a.971.971 0 1 0-.62-1.842c-.12.04-.236.084-.35.13-2.02.828-3.012 2.588-3.493 4.033a10.383 10.383 0 0 0-.51 2.845l-.001.016v.063c0 .536.434.972.97.972H2.24a7.21 7.21 0 0 0 .878-.065c.527-.063 1.248-.19 2.02-.447 1.445-.48 3.205-1.472 4.033-3.494a5.828 5.828 0 0 0 .147-.407Z"/></svg>Always pass –init</p><div class="starlight-aside__content"><p>The container’s entrypoint is <code dir="auto">node packages/cli/dist/index.js</code>. Node is <strong>not</strong>
a PID-1 init: it does not reap orphaned/zombie processes left behind by agent
subprocesses. Always add <code dir="auto">--init</code> (Docker injects <code dir="auto">tini</code>) so child reaping
works and signal forwarding is correct. The <a href="#agent-timeout-and-process-cleanup">agent timeout</a>
section explains why this matters.</p></div></aside>
<div class="sl-heading-wrapper level-h3"><h3 id="volume-layout">Volume layout</h3><a class="sl-anchor-link" href="#volume-layout"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Volume layout”</span></a></div>
<table>
<thead>
<tr>
<th>Host side</th>
<th>Container path</th>
<th>Mode</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">example/config.yaml</code></td>
<td><code dir="auto">/app/config.yaml</code></td>
<td><code dir="auto">:ro</code></td>
<td>Main configuration — LLM, triggers, outputs, workspaces</td>
</tr>
<tr>
<td><code dir="auto">aicr-data</code></td>
<td><code dir="auto">/app/data</code></td>
<td>rw</td>
<td>Persistent queue DB, run history, SQLite store</td>
</tr>
<tr>
<td><code dir="auto">aicr-workspaces</code></td>
<td><code dir="auto">/app/workspaces</code></td>
<td>rw</td>
<td>Cloned repo / checkout caches</td>
</tr>
<tr>
<td><code dir="auto">aicr-logs</code></td>
<td><code dir="auto">/app/logs</code></td>
<td>rw</td>
<td>Application log files</td>
</tr>
</tbody>
</table>
<p><code dir="auto">config.yaml</code> is mounted read-only on purpose: it should contain <strong>only env-var
names</strong>, never secret values (see <a href="/en/configuration/authentication/">Authentication &amp; secrets</a>).
Secrets themselves come in through <code dir="auto">--env-file example/.env</code>, which is <strong>not</strong>
mounted into the container filesystem — Docker reads it on the host and injects
the variables into the process environment.</p>
<p>The container exposes port <code dir="auto">8080</code> (<code dir="auto">-p 8080:8080</code>) and serves <code dir="auto">/healthz</code> for
health checks. The Compose file wires that into a <code dir="auto">healthcheck</code> block; for a
plain <code dir="auto">docker run</code>, point your own probe at <code dir="auto">http://localhost:8080/healthz</code>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="runtime-image-baseline">Runtime image baseline</h2><a class="sl-anchor-link" href="#runtime-image-baseline"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Runtime image baseline”</span></a></div>
<p>The image intentionally uses <code dir="auto">ubuntu:24.04</code> as the distro base and copies the
Node 22 userspace from the official <code dir="auto">node:22-bookworm-slim</code> image. This keeps
Node on an official LTS userspace while letting AICR install the <strong>official
Perforce Ubuntu APT package (<code dir="auto">p4-cli</code>)</strong>. The Perforce package needs glibc and
the Ubuntu package layout — building the whole base on the slim Node image would
not give you that.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="tool-list">Tool list</h3><a class="sl-anchor-link" href="#tool-list"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Tool list”</span></a></div>
<p>The runtime tool baseline, grouped by job:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Tools</th>
</tr>
</thead>
<tbody>
<tr>
<td>VCS</td>
<td><code dir="auto">git</code>, <code dir="auto">git-lfs</code>, <code dir="auto">subversion</code>, <code dir="auto">p4</code></td>
</tr>
<tr>
<td>Search &amp; inspection</td>
<td><code dir="auto">rg</code>, <code dir="auto">fd</code>, <code dir="auto">bat</code>, <code dir="auto">jq</code>, <code dir="auto">tree</code>, <code dir="auto">universal-ctags</code></td>
</tr>
<tr>
<td>Kubernetes &amp; YAML</td>
<td><code dir="auto">kubectl</code>, <code dir="auto">helm</code>, Mike Farah <code dir="auto">yq</code>; use <code dir="auto">kubectl kustomize</code> for Kustomize overlays when a standalone <code dir="auto">kustomize</code> binary is not required</td>
</tr>
<tr>
<td>Container clients</td>
<td><code dir="auto">podman</code>, <code dir="auto">buildah</code>, <code dir="auto">skopeo</code>, plus an optional Docker static CLI for Docker-compatible socket workflows</td>
</tr>
<tr>
<td>Build &amp; static analysis</td>
<td><code dir="auto">build-essential</code>, <code dir="auto">cmake</code>, <code dir="auto">ninja</code>, <code dir="auto">pkg-config</code>, <code dir="auto">clang</code>, <code dir="auto">clang-format</code>, <code dir="auto">clang-tidy</code>, <code dir="auto">cppcheck</code></td>
</tr>
<tr>
<td>Python</td>
<td><code dir="auto">python3</code>, <code dir="auto">python</code>, <code dir="auto">pip</code>, <code dir="auto">venv</code>, Python headers, setuptools, wheel</td>
</tr>
<tr>
<td>Debugging &amp; troubleshooting</td>
<td><code dir="auto">gdb</code>, <code dir="auto">valgrind</code>, <code dir="auto">shellcheck</code>, <code dir="auto">strace</code>, <code dir="auto">lsof</code>, <code dir="auto">inotify-tools</code>, <code dir="auto">curl</code>, <code dir="auto">wget</code>, <code dir="auto">dnsutils</code>, <code dir="auto">iputils-ping</code>, <code dir="auto">iproute2</code>, <code dir="auto">tcpdump</code>, <code dir="auto">netcat-openbsd</code>, <code dir="auto">openssl</code></td>
</tr>
<tr>
<td>Data &amp; sync</td>
<td><code dir="auto">sqlite3</code>, <code dir="auto">rsync</code>, <code dir="auto">xxd</code>, <code dir="auto">bsdextrautils</code></td>
</tr>
<tr>
<td>Patch &amp; archive</td>
<td><code dir="auto">diffutils</code>, <code dir="auto">patch</code>, <code dir="auto">unzip</code>, <code dir="auto">zip</code>, <code dir="auto">xz</code>, <code dir="auto">tar</code>, <code dir="auto">gzip</code>, <code dir="auto">bzip2</code>, <code dir="auto">zstd</code>, <code dir="auto">lz4</code></td>
</tr>
</tbody>
</table>
<p>On Debian/Ubuntu the distro packages expose <code dir="auto">fdfind</code> and <code dir="auto">batcat</code>. The image
adds compatibility symlinks (<code dir="auto">fd</code>, <code dir="auto">bat</code>) so agent prompts can consistently refer
to those names. The container also ships <code dir="auto">p4</code> directly, so deployment no longer
depends on bind-mounting a host-side Perforce binary.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="configurable-build-args">Configurable build args</h2><a class="sl-anchor-link" href="#configurable-build-args"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Configurable build args”</span></a></div>
<p>All of these are optional. Override them with <code dir="auto">docker build --build-arg ...</code>
when your network cannot reach the upstream registries, or when you want to pin
a different version.</p>
<table>
<thead>
<tr>
<th>Build arg</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">BASE_IMAGE</code></td>
<td><code dir="auto">ubuntu:24.04</code></td>
<td>Distro base for build and runtime stages</td>
</tr>
<tr>
<td><code dir="auto">NODE_IMAGE</code></td>
<td><code dir="auto">node:22-bookworm-slim</code></td>
<td>Official Node 22 image used as the Node userspace source. Omit/leave default when the host already rewrites registry pulls through a global mirror</td>
</tr>
<tr>
<td><code dir="auto">APT_MIRROR</code></td>
<td><em>(empty)</em></td>
<td>Ubuntu apt mirror root, e.g. <code dir="auto">http://mirrors.ustc.edu.cn/ubuntu</code></td>
</tr>
<tr>
<td><code dir="auto">PERFORCE_APT_DISTRO</code></td>
<td><code dir="auto">noble</code></td>
<td>Ubuntu codename for the Perforce APT repo</td>
</tr>
<tr>
<td><code dir="auto">NPM_REGISTRY</code></td>
<td><code dir="auto">https://registry.npmjs.org</code></td>
<td>npm/pnpm registry</td>
</tr>
<tr>
<td><code dir="auto">NPM_STRICT_SSL</code></td>
<td><code dir="auto">true</code></td>
<td>Set to <code dir="auto">false</code> when using an HTTP mirror</td>
</tr>
<tr>
<td><code dir="auto">PIP_INDEX_URL</code></td>
<td><code dir="auto">https://pypi.org/simple</code></td>
<td>pip simple index URL</td>
</tr>
<tr>
<td><code dir="auto">KUBERNETES_APT_REPO_BASE</code></td>
<td><code dir="auto">https://pkgs.k8s.io/core:/stable:</code></td>
<td>kubectl APT repo base (must end in <code dir="auto">core:/stable:</code>)</td>
</tr>
<tr>
<td><code dir="auto">KUBERNETES_APT_REPO_VERSION</code></td>
<td><code dir="auto">v1.36</code></td>
<td>Kubernetes minor repo for kubectl</td>
</tr>
<tr>
<td><code dir="auto">HELM_APT_REPO</code></td>
<td><code dir="auto">https://packages.buildkite.com/helm-linux/helm-debian/any/</code></td>
<td>Helm Debian package repo</td>
</tr>
<tr>
<td><code dir="auto">HELM_APT_KEY_URL</code></td>
<td><code dir="auto">https://packages.buildkite.com/helm-linux/helm-debian/gpgkey</code></td>
<td>Helm repo signing key</td>
</tr>
<tr>
<td><code dir="auto">YQ_VERSION</code></td>
<td><code dir="auto">v4.53.2</code></td>
<td>Mike Farah <code dir="auto">yq</code> release version</td>
</tr>
<tr>
<td><code dir="auto">YQ_DOWNLOAD_BASE</code></td>
<td><code dir="auto">https://github.com/mikefarah/yq/releases/download</code></td>
<td><code dir="auto">yq</code> release download base</td>
</tr>
</tbody>
</table>
<p>The following is a <code dir="auto">deploy.sh</code> environment variable (not a Dockerfile <code dir="auto">ARG</code>),
used only when the nested container sandbox downloads the optional Docker
static CLI:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code dir="auto">DOCKER_DOWNLOAD_MIRROR</code></td>
<td><code dir="auto">https://download.docker.com/linux/static/stable/x86_64</code></td>
<td>Mirror for the optional Docker static CLI downloaded by <code dir="auto">deploy.sh</code></td>
</tr>
</tbody>
</table>
<aside aria-label="Deprecated alias" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg viewBox="0 0 24 24" width="16" height="16" fill="currentColor" class="starlight-aside__icon"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Deprecated alias</p><div class="starlight-aside__content"><p><code dir="auto">APK_MIRROR</code> is still accepted as a backward-compatibility alias for <code dir="auto">APT_MIRROR</code>.
New setups should use <code dir="auto">APT_MIRROR</code>.</p></div></aside>
<div class="sl-heading-wrapper level-h3"><h3 id="ustc-mirror-notes-arm64-vs-amd64">USTC mirror notes (arm64 vs amd64)</h3><a class="sl-anchor-link" href="#ustc-mirror-notes-arm64-vs-amd64"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “USTC mirror notes (arm64 vs amd64)”</span></a></div>
<p>USTC mirror docs recommend <code dir="auto">http://mirrors.ustc.edu.cn/ubuntu</code> for <code dir="auto">amd64</code>/<code dir="auto">i386</code>,
while <code dir="auto">arm64</code>/<code dir="auto">armhf</code>/<code dir="auto">ppc64el</code>/<code dir="auto">s390x</code> should use
<code dir="auto">http://mirrors.ustc.edu.cn/ubuntu-ports</code>. <code dir="auto">deploy/Dockerfile</code> rewrites <strong>both</strong>
the standard Ubuntu <code dir="auto">archive</code>/<code dir="auto">security</code> entries <strong>and</strong> the <code dir="auto">ports.ubuntu.com</code>
variants before the first <code dir="auto">apt-get update</code>, so a single HTTP mirror value works
for both architectures without a pre-bootstrap CA fetch.</p>
<p>For Tencent mirrors, the Kubernetes path is <code dir="auto">kubernetes_new</code> (set via
<code dir="auto">KUBERNETES_APT_REPO_BASE</code>). No dedicated <code dir="auto">mirrors.tencent.com/helm/</code> or
<code dir="auto">mirrors.tencent.com/yq/</code> endpoint is verified — for fully internal builds,
point the Helm/yq args at an internal cache that preserves the same repository
layout.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="extra-cas-for-corporate-proxies">Extra CAs for corporate proxies</h2><a class="sl-anchor-link" href="#extra-cas-for-corporate-proxies"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Extra CAs for corporate proxies”</span></a></div>
<p>If your build host reaches external HTTPS through a corporate proxy or local
mirror that uses a private root CA, copy the required <code dir="auto">.crt</code> files into
<code dir="auto">deploy/extra-ca/</code> before building:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">cp</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">/etc/ssl/certs/my-corporate-root.crt</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">deploy/extra-ca/</span></div></div><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">docker</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">build</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-t</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">aicodereviewer</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">-f</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">deploy/Dockerfile</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">.</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="cp /etc/ssl/certs/my-corporate-root.crt deploy/extra-ca/docker build -t aicodereviewer -f deploy/Dockerfile ."><div></div></button></div></figure></div>
<p><code dir="auto">deploy/Dockerfile</code> copies <code dir="auto">deploy/extra-ca/</code> into
<code dir="auto">/usr/local/share/ca-certificates/</code> and runs <code dir="auto">update-ca-certificates</code> <strong>before</strong>
fetching any external keys, npm packages, or release artifacts, so the rest of
the build trusts your private root.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="http-proxy-autodetect">HTTP proxy autodetect</h2><a class="sl-anchor-link" href="#http-proxy-autodetect"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “HTTP proxy autodetect”</span></a></div>
<p>If the deployment host exposes an HTTP proxy on TCP <code dir="auto">3128</code>, <code dir="auto">deploy.sh</code>
auto-detects it and uses it for host-side downloads plus <code dir="auto">podman build</code> /
<code dir="auto">docker build</code> fetches. Explicit <code dir="auto">HTTP_PROXY</code> / <code dir="auto">HTTPS_PROXY</code> / <code dir="auto">NO_PROXY</code>
environment variables always <strong>take precedence</strong> over autodetection, and a
loopback-only proxy (<code dir="auto">127.0.0.1:3128</code>) automatically switches the build to host
networking so Dockerfile <code dir="auto">RUN</code> steps can still reach it.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="sandbox-backends">Sandbox backends</h2><a class="sl-anchor-link" href="#sandbox-backends"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Sandbox backends”</span></a></div>
<p>AICR can isolate each agent run in its own container. Two container backends
are relevant when the service itself runs inside Docker.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="docker_socket-backend"><code dir="auto">docker_socket</code> backend</h3><a class="sl-anchor-link" href="#docker_socket-backend"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “docker_socket backend”</span></a></div>
<p><code dir="auto">docker_socket</code> uses the same container contract as <code dir="auto">docker</code> but identifies runs
that access the Docker daemon through a Unix socket. Configure it when the
service runs inside a container that mounts <code dir="auto">/var/run/docker.sock</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">agent</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">sandbox</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">kind</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">docker_socket</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">engine</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">docker</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">image</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">ghcr.io/owent/aicr-agent:latest</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="agent:  sandbox:    kind: docker_socket    engine: docker    image: ghcr.io/owent/aicr-agent:latest"><div></div></button></div></figure></div>
<p>No additional Docker Engine API client is required — AICR invokes the <code dir="auto">docker</code>
CLI and relies on the host socket being available to the service container.</p>
<div><p>Socket = privileged access</p><p>Mounting <code dir="auto">/var/run/docker.sock</code> gives the container full, root-equivalent
control of the host Docker daemon. Only do this on a host you fully control.
See <a href="/en/deployment/operations/">Operations and Security</a> for the threat model.</p></div>
<div class="sl-heading-wrapper level-h3"><h3 id="nested-container-sandbox-aicr-inside-a-container">Nested container sandbox (AICR inside a container)</h3><a class="sl-anchor-link" href="#nested-container-sandbox-aicr-inside-a-container"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Nested container sandbox (AICR inside a container)”</span></a></div>
<p>When AICR itself runs inside a container and you want sandbox-spawned <strong>child
containers</strong> for agent isolation, enable the nested container sandbox in
<code dir="auto">deploy.sh</code>:</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#C5E478;--1:#3B61B0">AICR_ENABLE_CONTAINER_SANDBOX</span><span style="--0:#C792EA;--1:#8844AE">=</span><span style="--0:#ECC48D;--1:#3B61B0">true</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">bash</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">deploy/deploy.sh</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="AICR_ENABLE_CONTAINER_SANDBOX=true bash deploy/deploy.sh"><div></div></button></div></figure></div>
<p>This tells <code dir="auto">deploy.sh</code> to:</p>
<ol>
<li>Download a Docker static binary into the build context when Docker-compatible
socket clients are needed.</li>
<li>Mount the host user-level Podman socket into the AICR container.</li>
<li>Set <code dir="auto">CONTAINER_HOST</code> for the native <code dir="auto">podman</code> CLI and <code dir="auto">DOCKER_HOST</code> for the
Docker CLI so both route to the host Podman service.</li>
<li>Add <code dir="auto">--userns=keep-id --group-add keep-groups</code> so the container user can
access the socket.</li>
</ol>
<p>When nested container sandboxing is <strong>disabled</strong>, <code dir="auto">deploy.sh</code> still creates an
empty <code dir="auto">deploy/docker-static</code> placeholder so clean syncs do not fail the
Dockerfile’s optional <code dir="auto">COPY</code> step. The runtime image removes that empty
placeholder rather than installing a zero-byte <code dir="auto">docker</code> executable.</p>
<div class="sl-heading-wrapper level-h4"><h4 id="host-requirements">Host requirements</h4><a class="sl-anchor-link" href="#host-requirements"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Host requirements”</span></a></div>
<p>Enable the host user-level Podman socket (rootless):</p>
<div class="expressive-code"><figure class="frame is-terminal not-content"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre data-language="bash"><code><div class="ec-line"><div class="code"><span style="--0:#82AAFF;--1:#3B61B0">systemctl</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--user</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">enable</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#82AAFF;--1:#3B61B0">--now</span><span style="--0:#D6DEEB;--1:#403F53"> </span><span style="--0:#ECC48D;--1:#3B61B0">podman.socket</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="systemctl --user enable --now podman.socket"><div></div></button></div></figure></div>
<p>Then prefer native Podman when reviewing containerized workloads through the
host Podman socket:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">agent</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">sandbox</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">kind</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">podman</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">engine</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">podman</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="agent:  sandbox:    kind: podman    engine: podman"><div></div></button></div></figure></div>
<p>For Docker-compatible workflows, set <code dir="auto">sandbox.kind: docker</code> and let the Docker
CLI inside the container talk to Podman through <code dir="auto">DOCKER_HOST</code>:</p>
<div class="expressive-code"><figure class="frame not-content"><figcaption class="header"></figcaption><pre data-language="yaml"><code><div class="ec-line"><div class="code"><span style="--0:#7FDBCA;--1:#111111">agent</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">  </span><span style="--0:#7FDBCA;--1:#111111">sandbox</span><span style="--0:#D6DEEB;--1:#403F53">:</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">kind</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">docker</span></div></div><div class="ec-line"><div class="code"><span class="indent">    </span><span style="--0:#7FDBCA;--1:#111111">engine</span><span style="--0:#D6DEEB;--1:#403F53">: </span><span style="--0:#ECC48D;--1:#3B61B0">auto</span></div></div></code></pre><div class="copy"><div aria-live="polite"></div><button title="Copy to clipboard" data-copied="Copied!" data-code="agent:  sandbox:    kind: docker    engine: auto"><div></div></button></div></figure></div>
<p>The full Podman rootless setup, runtime guarantees, SELinux notes, and the
<code dir="auto">--storage-driver=overlay</code> recovery pitfall live on the
<a href="/en/deployment/podman/">Podman</a> page.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="agent-timeout-and-process-cleanup">Agent timeout and process cleanup</h2><a class="sl-anchor-link" href="#agent-timeout-and-process-cleanup"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Agent timeout and process cleanup”</span></a></div>
<p><code dir="auto">agent.timeout_seconds</code> is a hard cap on an agent run. When it fires, the
sandbox kills the <strong>whole process tree</strong> — the agent binary plus its worker
subprocesses — not just the direct child, so a run cannot overrun the budget by
leaving orphaned workers behind.</p>
<p>If reviews ever appear to hang or get progressively slower across retries, the
cause is usually lingering agent processes that escaped tree cleanup (this is
exactly why <code dir="auto">--init</code> matters). <strong>Restart the AICR container</strong> — the runtime
reaps any lingering agent processes on restart.</p>
</div><footer class="sl-flex astro-ciaebapd"><div class="meta sl-flex astro-ciaebapd"></div><div class="pagination-links print:hidden astro-rawi45bo" dir="ltr"><a href="/en/configuration/queue/" rel="prev" class="astro-rawi45bo"><svg aria-hidden="true" class="astro-rawi45bo astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-rawi45bo">Previous<br class="astro-rawi45bo"><span class="link-title astro-rawi45bo">Queue and Retry</span></span></a><a href="/en/deployment/podman/" rel="next" class="astro-rawi45bo"><svg aria-hidden="true" class="astro-rawi45bo astro-k37wahoz" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-rawi45bo">Next<br class="astro-rawi45bo"><span class="link-title astro-rawi45bo">Podman / Rootless</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>